:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    
    /*Color mode HEXADECIMAL*/

    --first-color: #4178dc;
    --first-color-alt: #306bd9;
    --title-color: #f1f2f3;
    --text-color: #babec4;
    --text-color-light: #888b91;
    --white-color: #fff;
    --body-color: #0a0a0b;
    --container-color: #111213;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Exo', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    }


/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width:320px){
    .container{
        margin-inline: 1rem;
    }
    .home__car{
        column-gap: 2rem;
    }
    .about__card{
        width: 150px;
    }
    .offer__container{
        grid-template-rows: max-content 180px;
    }
    .offer__img{
        width: 340px;
    }
    .logos__container{
        gap: 2.5rem;
    }
}

/* For medium devices */
@media screen and (min-width:576px){
    .about__group{
        width: 350px;
        justify-self: center;
    }
    .features__map{
        left: 0;
        right: 0;
    }
    .featured__content{
        grid-template-columns: repeat(2,228px);
    }
    .offer__container{
        grid-template-rows: initial;
        grid-template-columns:0.5fr;
        justify-content: center;
    }
    .offer__img{
        position: relative;
        bottom: initial;
        right: initial;
    }
    .offer__data{
        margin-bottom: 4rem;
    }
}

@media screen and (min-width:767px){
    .section{
        padding: 7rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height++ 1.5rem));
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }
    .nav__link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
    .about__container{
        grid-template-columns: repeat(2,1fr);
    }
    .logos__container{
        gap: 4rem 8rem;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}
/* For large devices */
@media screen and (min-width:1040px){
    .container{
        margin-inline: auto;
    }
    .shape__big{
        width: 500px;
        height: 500px;
    }
    .shape__small{
        width: 400px;
        height: 400px;
    }
    .home__container{
        padding-top: 2rem;
    }
    .home__img{
        width: 380px;
    }
    .home__car{
        column-gap: 7rem;
    }
    .home__car-icon{
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    .about__container{
        column-gap: 6rem;
        align-items: center;
    }
    .about__group,
    .about__img{
        width: 480px;
    }
    .about__card{
        width: 198px;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding-right: 4rem;
        margin-bottom: 3rem;
    }
    .popular__container{
        width: 875px;
        padding-top: 3rem;
    }
    .popular__Card{
        width: 258px;
        border-radius: 1.25rem;
        margin-bottom: 5rem;
    }
    .popular__img{
        width: 180px;
        margin: 0.75rem 0 1.25rem 2rem;
    }
    .features__container{
        padding: 2rem 0 3rem;
    }
    .features__img{
        width: 200px;
    }
    .features__card{
        width: 127px;
        padding: 0.75rem 2.5rem;
    }
    .features__card-1{
        left: -1rem;
    }
    .features__card-2{
        right: -2.5rem;
    }
    .features__card-3{
        bottom: 7rem;
        left: -1rem;
    }
    .features__map{
        width: 650px;
        top: 11rem;
    }
    .featured__container{
        padding-bottom: 2.5rem;
    }
    .featured__filters{
        column-gap: 2rem;
        margin-bottom: 4.5rem;
    }
    .featured__item{
        width: 52px;
        height: 52px;
    }
    .featured__item img{
        width: 2rem;
    }
    .featured__content{
        grid-template-columns: repeat(3,248px);
        gap: 4rem;
    }
    .offer__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 5rem;
        align-items: center;
        padding-bottom: 2rem;
    }
    .offer__data,
    .offer_title{
        text-align: initial;
    }
    .offer__data{
        margin-bottom: 0;
    }
    .offer__description{
        padding-right: 6rem;
    }
    .offer__img{
        width: 450px;
    }
    .logos__container{
        grid-template-columns: repeat(6,max-content);
    }
    .logos__img{
        width: 50px;
    }
    .footer__container{
        grid-template-columns: repeat(4,max-content);
        justify-content: space-between;
    }
    .footer__logo{
        column-gap: 0.5rem;
    }
    .footer__logo i{
        font-size: 2rem;
    }
    .footer__title{
        margin-bottom: 1.5rem;
    }
    .footer__links{
        row-gap: 0.75rem;
    }
    .footer__social-link{
        font-size: 1.5rem;
    }
    .footer__copy{
        margin-top: 8rem;
        padding-bottom: 1rem;
    }
    .scrollup{
        right: 3rem;
    }
}